<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>标题</title>
    <style type="text/css">
        body,
        td,
        th {
            font-size: 14px;
            color: #FF0004;
        }
        
        body {
            background-color: #000000;
            background-image: url(img/%E9%95%BF%E5%8F%91%E5%B0%91%E5%A5%B3%E9%BB%91%E8%89%B2%E5%90%8A%E5%B8%A6%E8%A3%99%20%E5%A5%BD%E7%9C%8B%204K%E9%AB%98%E6%B8%85%E5%8A%A8%E6%BC%AB%E5%A3%81%E7%BA%B8_1920x1080_4kbizhi.com.jpg);
            margin-left: 30px;
            margin-top: 30px;
            margin-right: 30px;
            margin-bottom: 30px;
        }
        
        h1 {
            font-size: 24px;
            color: #0000FF;
        }
        
        h2 {
            font-size: 18px;
            color: #FF00FF;
        }
        
        h3 {
            font-size: 14px;
            color: BLACK;
        }
        
        h4 {
            font-size: 10px;
            color: slategray
        }
    </style>
</head>

<body>
    <ruby> 汉
    <rp>(</rp>
    <rt>Han</rt>
    <rp>)</rp>
    字
    <rp>(</rp>
    <rt>zi</rt>
    <rp>)</rp>
</ruby>
    <br>
    <adress><tt>liuwei@ccrgt.com</tt></adress>
    <h1 align="center"> 一级标题 </h1>
    <p style="text-align: left">2022年3月21日 16:09</p>
    <hr align="center" width="700" size="3">
    <h2> 一级&copy;标题 </h2>
    <h2> 解下面的代数方程式</h2>
    X<sup>2</sup>-3<sub>x</sub>+2=0
    <h3> <del> 一级标题</del> </h3>
    <h4 align="left"> 一级标题 </h4>
    <p> &nbsp;&nbsp;旅客进垃圾收到两块 </p>
    <a href="https://www.baidu.com"> 百度 </a>
    <blockquote>
        <p> 123213123 </p>
    </blockquote>
    <pre><tt>
    kasjldjas
        lksjfdlkajsdl 
            lksjdflakjs
                lkjalsdkjlaj
    </tt>
    </pre>
    <h5 align="left"> 一级标题 </h5>
    <h6 align="right"> 返回 </h6>
    <h1>1</h1>
    <h2>2</h2>
    <h3>3</h3>
    <h4>4</h4>
    <h5>5</h5>
    <h6>6</h6>

</body>

</html>