<!--
 * @Description: 
 * @Version: V1.0
 * @Autor: Wei.liu
 * @Date: 2022-03-25 11:28:59
 * @LastEditors: Wei.liu
 * @LastEditTime: 2022-03-28 17:59:15
-->
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>VISOR</title>
    <style>
        h1 {
            text-align: left;
            letter-spacing: 2px;
            text-decoration: underline;
        }
        
        h2 {
            text-align: right;
            letter-spacing: 20px;
            text-decoration: line-through;
        }
        
        h3 {
            text-decoration: overline;
        }
        
        p {
            text-align: justify;
            letter-spacing: 15px;
        }
        
        .p {
            text-align: center;
            letter-spacing: 15px;
        }
        
        a {
            text-decoration: none;
        }
    </style>
    <!-- <link rel="stylesheet" href="/css/style.css"> -->
    <!-- <style>
        style标签 css样式选择器 
        <link rel="stylesheet" href="/css/style.css">   ## 快捷指令：link:css 
        p {
            font-size: 12px;
            color: blue;
            font-weight: bold;
        }
        
        h1 {
            color: blueviolet;
            font: size 20px;
            font-weight: bold;
        }
    </style> -->


</head>

<body>
    <h1>BXRT</h1>
    <h2>BXRT</h2>
    <h3>BXRT</h3>
    <hr>
    <p> BXRT-bbxxczzxxkjlk </p>
    <p class="p">3月27日</p>
    <a href="/index.html">首页</a>
</body>

</html>

<!-- 
    选择器类型
    1、标签类型     P { 属性 }
    2、类别类型     .p1 { 属性 }
    3、ID类型       #p1 { 属性 }
    4、全局         * { 属性 }
    5、集体         p,h1,h2 { 属性 }
    6、嵌套         p span
 -->